<?php

return [
    'main' => 'Main',
    'dashboard' => 'Dashboard',
    'genres' => 'Genres',
    'media' => 'Media',
    'movies' => 'Movies',
    'tv_shows' => 'TV Shows',
    'show' => 'Shows',
    'seasons' => 'Seasons',
    'episodes' => 'Episodes',
    'live_tv' => 'Live TV',
    'tv_category' => 'TV Category',
    'tv_channel' => 'TV Channel',
    'cast' => 'Cast & Crew',
    'actors' => 'Actors',
    'directors' => 'Directors',
    'subscription' => 'Subscription',
    'user' => 'Users',
    'trancation' => 'Trancations',
    'coupon' => 'Coupons',
    'tax' => 'Tax',
    'system' => 'System',
    'app_banner' => 'App Banner',
    'page' => 'Pages',
    'settings' => 'Settings',
    'access_control' => 'Access Control',
    'plan' => 'Plan',
    'plan_limits' => 'Plan Limits',
    'subscribe_user' => 'Subscribe Users',
    'state' => 'State',
    'city' => 'City',
    'country' => 'Country',
    'world' => 'World',
    'currency' => 'Currency',
    'notification-templates' => 'Notification Templates',
    'notification_list' => 'Notification List',
    'tv_show' => 'TV Shows',
    'seasons' => 'Seasons',
    'episodes' => 'Episodes',
    'videos' => 'Videos',
    'app_banner' => 'App Banner',
    'cont' => 'constants',
    'video_quality' => 'Video Quality',
    'movie_language' => 'Movie language',
    'UPLOAD_URL_TYPE' => 'Url Type',
    'mobile_setting' => 'Mobile Setting',
    'dashboard_setting' => 'Dashboard Setting',
    'subscriptions' => 'subscriptions',
    'plan_expire' => 'Soon-to-Expire',
    'App_configuration'  => 'App config',

];
