<?php

return [
    'singular_title' => 'Rendez-vous',
    'title' => 'Rendez-vous',
    'lbl_select_service' => 'Service',
    'lbl_appointment_date' => 'Date du rendez-vous',
    'lbl_availble_slots' => 'Créneaux disponibles',
    'lbl_select_patient' => 'Sélectionner le patient',
    'lbl_medical_report' => 'Rapports médicaux',
    'lbl_service_name' => 'Nom du service',
    'lbl_add_day_off' => 'Ajouter un jour de congé',
    'lbl_break' => 'Pause',
    'lbl_add_break' => 'Ajouter une pause',
    'lbl_since' => 'Patient depuis',
    'amount'=>'Montant',
    'included'=>'Inclus',
    'tax'=>'Taxe',
    'lbl_id' => 'Id',
    'lbl_patient_name' => 'Nom du patient',
    'lbl_date_time' => 'Date et heure de début',
    'lbl_services' => 'Services',
    'price' => 'Prix',
    'lbl_doctor' => 'Médecin',
    'lbl_update_at' => 'Mis à jour le',
    'lbl_status' => 'Statut',
    'lbl_payment_status' => 'Statut de paiement',
    'lbl_action' => 'Action',
    'status_update' => 'Le statut a été mis à jour !',
    'payment_status_update' => 'Le statut de paiement a été mis à jour !',
    'lbl_appointment_list' => 'Liste des rendez-vous',
    'lbl_appointment_detail' => 'Détail du rendez-vous',
    'lbl_appointment_time' => 'Heure du rendez-vous',
    'lbl_name' => 'Nom',
    'pending' => 'En attente',
    'paid' => 'Payé',
    'lbl_contact_number' => 'Numéro de contact',
    'lbl_duration' => 'Durée',
    'lbl_addition_information' => 'Informations sur le rendez-vous',
    'your_appointment' => 'Votre rendez-vous',
    'total' => 'Total',
    'lbl_payment_method' =>'Méthode de paiement',
    'lbl_medical_report' => 'Rapport médical',
    'lbl_bodychart_name'=>'Nom',
    'lbl_bodychart_description'=>'Description',
    'lbl_therapist' => 'Thérapeute',
    "lbl_date"=>'Date de début',
    "lbl_time"=>'Heure de début',
    'lbl_clinic'=>'Clinique',
    'active'=>'Actif',
    'close'=>'Fermer',
    'encouter_dashboard'=>'Tableau de bord de l\'encounter',
    'template_name' => 'Nom du modèle',
    'encounter_template' => 'Modèle d\'encounter',

];
