<?php

return [
    'singular_title' => 'Ραντεβού',
    'title' => 'Ραντεβού',
    'lbl_select_service' => 'Υπηρεσία',
    'lbl_appointment_date' => 'Ημερομηνία Ραντεβού',
    'lbl_availble_slots' => 'Διαθέσιμη θέση',
    'lbl_select_patient' => 'Επιλέξτε Ασθενή',
    'lbl_medical_report' => 'Ιατρικά Αναφορές',
    'lbl_service_name' => 'Όνομα Υπηρεσίας',
    'lbl_add_day_off' => 'Προσθήκη Αργίας',
    'lbl_break' => 'Διάλειμμα',
    'lbl_add_break' => 'Προσθήκη Διακοπής',
    'lbl_since' => 'Ασθενής από τότε',
    'amount'=>'Ποσό',
    'included'=>'Συμπεριλαμβανομένου',
    'tax'=>'Φόρος',
    'lbl_id' => 'Αναγνωριστικό',
    'lbl_patient_name' => 'Όνομα Ασθενή',
    'lbl_date_time' => 'Ώρα Έναρξης',
    'lbl_services' => 'Υπηρεσίες',
    'price' => 'Τιμή',
    'lbl_doctor' => 'Γιατρός',
    'lbl_update_at' => 'Ενημερώθηκε στις',
    'lbl_status' => 'Κατάσταση',
    'lbl_payment_status' => 'Κατάσταση Πληρωμής',
    'lbl_action' => 'Ενέργεια',
    'status_update' => 'Η κατάσταση έχει ενημερωθεί!',
    'payment_status_update' => 'Η κατάσταση πληρωμής έχει ενημερωθεί!',
    'lbl_appointment_list' => 'Λίστα Ραντεβού',
    'lbl_appointment_detail' => 'Λεπτομέρειες Ραντεβού',
    'lbl_appointment_time' => 'Ώρα Ραντεβού',
    'lbl_name' => 'Όνομα',
    'pending' => 'Εκκρεμής',
    'paid' => 'Εξοφλήθη',
    'lbl_contact_number' => 'Τηλέφωνο Επικοινωνίας',
    'lbl_duration' => 'Διάρκεια',
    'lbl_addition_information' => 'Πληροφορίες Ραντεβού',
    'your_appointment' => 'Το Ραντεβού Σας',
    'total' => 'Σύνολο',
    'lbl_payment_method' =>' Μέθοδος Πληρωμής',
    'lbl_medical_report' => 'Ιατρική Αναφορά',
    'lbl_bodychart_name'=>'Όνομα',
    'lbl_bodychart_description'=>'Περιγραφή',
    'lbl_therapist' => 'Θεραπευτής',
    "lbl_date"=>'Ημερομηνία Έναρξης',
    "lbl_time"=>'Ώρα Έναρξης',
    'lbl_clinic'=>'Κλινική',
    'active'=>'Ενεργός',
    'close'=>'Κλείσιμο',
    'encouter_dashboard'=>'Πίνακας Εντοπισμού',
    'template_name' => 'Όνομα Προτύπου',
    'encounter_template' => 'Πρότυπο Εντοπισμού',

];
